DATABASE_URL=

DATABASE_URL_UNPOOLED=

AUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=

NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_MAPS_API_KEY=

NEXT_PUBLIC_BACKEND_URL=